POSTGRES_URL="postgres://default:z1ryOvNL4tjW@ep-nameless-mountain-a46ggoij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:z1ryOvNL4tjW@ep-nameless-mountain-a46ggoij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:z1ryOvNL4tjW@ep-nameless-mountain-a46ggoij-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:z1ryOvNL4tjW@ep-nameless-mountain-a46ggoij.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-mountain-a46ggoij-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z1ryOvNL4tjW"
POSTGRES_DATABASE="verceldb"
